EJ2 — Sweep optimizer × lr:

Mejor combinación global: opt=adam lr=5e-03
  val_acc=0.9480  test_acc=0.8382

Mejor lr por optimizador:
  gd        : lr=1e-01  val=0.9381±0.0014  test=0.8219
  momentum  : lr=1e-01  val=0.9461±0.0020  test=0.8407
  adam      : lr=5e-03  val=0.9480±0.0019  test=0.8382

Tabla val_acc:
               1e-04     1e-03     5e-03     1e-02     5e-02     1e-01
        gd    0.2772    0.6865    0.8768    0.9001    0.9235    0.9381
  momentum    0.6862    0.9003    0.9235    0.9371    0.9437    0.9461
      adam    0.9291    0.9467    0.9480    0.9402    0.8791    0.8169
