EJ3 — Modelo seleccionado
Configuración: {'arch': [784, 256, 128, 10], 'lr': 0.0005, 'batch_size': 64, 'init_scale': 0.05, 'weight_decay': 1e-05, 'max_epochs': 150, 'patience': 20}
Parámetros: 235,146
Seeds: 3

Resultados (mean ± std):
  Test accuracy:  0.9546 ± 0.0007
  Val accuracy:   0.9603 ± 0.0001
  Macro F1:       0.9536 ± 0.0007
  Weighted F1:    0.9544 ± 0.0007

Seeds que alcanzaron ≥98% test acc: 0/3

Per-class F1 (test):
  Dígito 0: F1=0.9647±0.0009
  Dígito 1: F1=0.9807±0.0014
  Dígito 2: F1=0.9548±0.0020
  Dígito 3: F1=0.9518±0.0047
  Dígito 4: F1=0.9684±0.0018
  Dígito 5: F1=0.9180±0.0033
  Dígito 6: F1=0.9507±0.0022
  Dígito 7: F1=0.9599±0.0023
  Dígito 8: F1=0.9400±0.0028
  Dígito 9: F1=0.9471±0.0041

Top confusiones por dígito (matriz CM promedio):
Real  | Acc clase | Top-1 confusión       | Top-2 confusión
--------------------------------------------------------------------
  0   |  0.988    | →2: 1 (0.4%)           | →7: 1 (0.4%)
  1   |  0.989    | →2: 1 (0.4%)           | →5: 1 (0.4%)
  2   |  0.957    | →0: 3 (1.2%)           | →6: 2 (0.8%)
  3   |  0.980    | →5: 2 (0.8%)           | →2: 1 (0.4%)
  4   |  0.980    | →9: 3 (1.2%)           | →2: 1 (0.4%)
  5   |  0.879    | →3: 7 (3.1%)           | →6: 7 (3.1%)
  6   |  0.958    | →0: 4 (1.7%)           | →1: 3 (1.3%)
  7   |  0.961    | →2: 3 (1.2%)           | →9: 3 (1.2%)
  8   |  0.914    | →3: 6 (2.5%)           | →5: 4 (1.6%)
  9   |  0.933    | →0: 4 (1.6%)           | →4: 4 (1.6%)
