EJ2 — Modelo seleccionado
Configuración: {'arch': [784, 64, 32, 10], 'lr': 0.001, 'optimizer': 'adam', 'batch_size': 32, 'init_scale': 0.1, 'max_epochs': 150, 'patience': 20}
Parámetros: 52,650
Seeds: 5

Resultados (mean ± std):
  Test accuracy:  0.8413 ± 0.0018
  Val accuracy:   0.9470 ± 0.0022
  Macro F1:       0.7942 ± 0.0020
  Weighted F1:    0.7988 ± 0.0020

Per-class F1 (test):
  Dígito 0: F1=0.9418±0.0060
  Dígito 1: F1=0.9542±0.0033
  Dígito 2: F1=0.8893±0.0082
  Dígito 3: F1=0.8396±0.0074
  Dígito 4: F1=0.8909±0.0117
  Dígito 5: F1=0.7493±0.0187
  Dígito 6: F1=0.9068±0.0060
  Dígito 7: F1=0.9180±0.0072
  Dígito 8: F1=0.0000±0.0000
  Dígito 9: F1=0.8524±0.0164

Top confusiones por dígito (matriz CM promedio):
Real  | Acc clase | Top-1 confusión       | Top-2 confusión
--------------------------------------------------------------------
  0   |  0.984    | →3: 1 (0.4%)           | →6: 1 (0.4%)
  1   |  0.986    | →2: 1 (0.4%)           | →3: 1 (0.4%)
  2   |  0.930    | →0: 4 (1.6%)           | →3: 4 (1.6%)
  3   |  0.972    | →2: 3 (1.2%)           | →7: 2 (0.8%)
  4   |  0.955    | →9: 6 (2.5%)           | →6: 2 (0.8%)
  5   |  0.759    | →3: 18 (8.0%)          | →6: 10 (4.5%)
  6   |  0.954    | →0: 5 (2.1%)           | →4: 3 (1.3%)
  7   |  0.926    | →2: 8 (3.1%)           | →9: 5 (1.9%)
  8   |  0.000    | →5: 56 (23.0%)         | →3: 53 (21.8%)
  9   |  0.912    | →7: 7 (2.8%)           | →4: 6 (2.4%)
