EJ3 - Comparacion digits.csv, more_digits.csv y merged_digits.csv (mismo test):

digits:
  test_acc = 0.8498 +/- 0.0006
  val_acc  = 0.9574 +/- 0.0006
  F1 digito 0: 0.9518+/-0.0101
  F1 digito 1: 0.9600+/-0.0069
  F1 digito 2: 0.8706+/-0.0077
  F1 digito 3: 0.8383+/-0.0081
  F1 digito 4: 0.9151+/-0.0073
  F1 digito 5: 0.7817+/-0.0162
  F1 digito 6: 0.9210+/-0.0084
  F1 digito 7: 0.9287+/-0.0042
  F1 digito 8: 0.0000+/-0.0000
  F1 digito 9: 0.8628+/-0.0110

more_digits:
  test_acc = 0.9381 +/- 0.0049
  val_acc  = 0.9479 +/- 0.0007
  F1 digito 0: 0.9635+/-0.0040
  F1 digito 1: 0.9807+/-0.0000
  F1 digito 2: 0.9306+/-0.0048
  F1 digito 3: 0.9227+/-0.0045
  F1 digito 4: 0.9504+/-0.0090
  F1 digito 5: 0.8993+/-0.0067
  F1 digito 6: 0.9504+/-0.0038
  F1 digito 7: 0.9324+/-0.0075
  F1 digito 8: 0.9087+/-0.0047
  F1 digito 9: 0.9299+/-0.0173

merged_digits:
  test_acc = 0.9429 +/- 0.0016
  val_acc  = 0.9568 +/- 0.0009
  F1 digito 0: 0.9647+/-0.0046
  F1 digito 1: 0.9801+/-0.0017
  F1 digito 2: 0.9425+/-0.0026
  F1 digito 3: 0.9337+/-0.0023
  F1 digito 4: 0.9596+/-0.0049
  F1 digito 5: 0.8957+/-0.0043
  F1 digito 6: 0.9502+/-0.0006
  F1 digito 7: 0.9421+/-0.0064
  F1 digito 8: 0.9103+/-0.0110
  F1 digito 9: 0.9357+/-0.0087

