Mejor lr (por val_acc promedio): lr=5e-03
  test_acc = 0.8297 ± 0.0042
  val_acc  = 0.9424 ± 0.0027

Ranking por val_acc:
  lr=5e-03    : val=0.9424±0.0027  test=0.8297±0.0042  train=0.9817
  lr=1e-03    : val=0.9374±0.0035  test=0.8302±0.0025  train=0.9934
  lr=5e-04    : val=0.9361±0.0033  test=0.8306±0.0026  train=0.9916
  lr=1e-02    : val=0.9349±0.0003  test=0.8229±0.0035  train=0.9595
  lr=1e-04    : val=0.9299±0.0047  test=0.8040±0.0232  train=0.9808
  lr=5e-02    : val=0.8716±0.0030  test=0.7441±0.0029  train=0.8807
  lr=1e-01    : val=0.8250±0.0037  test=0.6907±0.0058  train=0.8239
